xml/data.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://localhost/xml-xsd"
    xmlns="http://localhost/xml-xsd"
    elementFormDefault="qualified"
>
    <xs:element name="breakfast_menu">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="food" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="price" type="xs:decimal"></xs:element>
                            <xs:element name="description" type="xs:string"></xs:element>
                            <xs:element name="calories" type="xs:int"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>